<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?><?import javafx.scene.shape.SVGPath?>
<Pane prefWidth="16" prefHeight="16">
	<SVGPath fill="#B99BF8" content="M15 8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" opacity="0.6"/>
	<SVGPath fill="#231F20"
			content="M7 4h1v2h1.5v1H8v3c0 .5.1 1 .4 1 .5.2 1.2 0 1.3 0l.3.8s-.5.2-1.2.2c-.6 0-1 0-1.3-.4-.3-.3-.5-.8-.5-1.6V7H6V6h1V4Z"/>
</Pane>
