# CIA-AUT

./: .gitignore  CLAUDE.md  pom.xml  readme.md
aut/: pom.xml
aut/src/main/java/uet/fit/aut/boundary/: BoundOfDataTypes.java  BoundaryManager.java  DataSizeModel.java  MultiplePrimitiveBound.java  PointerOrArrayBound.java  PrimitiveBound.java  UndefinedBound.java
aut/src/main/java/uet/fit/aut/config/: BuildConfig.java  FolderConfig.java  FunctionConfig.java  IBuildConfig.java  IFunctionConfig.java  IFunctionConfigBound.java  ProConfigAnalyzer.java  ProFileUtils.java  ProjectConfig.java
aut/src/main/java/uet/fit/aut/coverage/: AbstractCoverageComputation.java  CoverageData.java  CoverageDataObject.java  CoverageManager.java  FunctionCoverageComputation.java  ICoverageComputation.java  InstructionComputation.java  InstructionMapping.java  SourcecodeCoverageComputation.java
aut/src/main/java/uet/fit/aut/env/: CoverageType.java  Environment.java
aut/src/main/java/uet/fit/aut/exception/: ExecuteTestException.java  FunctionNodeNotFoundException.java  LoadProjectException.java  MakeCleanFailureException.java  MakeFailureException.java  OpenFileException.java  QmakeFailureException.java  SuffixInputInvalidException.java
aut/src/main/java/uet/fit/aut/execution/: AbstractTestcaseExecution.java  DriverConstant.java  ITestcaseExecution.java  TestcaseExecution.java
aut/src/main/java/uet/fit/aut/instrument/: AbstractFunctionInstrumentation.java  FunctionInstrumentationForAllCoverages.java  FunctionInstrumentationForStatementvsBranch_Marker.java  IFunctionInstrumentationGeneration.java  ProjectClone.java  package-info.java
aut/src/main/java/uet/fit/aut/logger/: AUTLogger.java  ExternalLogger.java  IdMapping.java  Locations.java  TimeTracker.java
aut/src/main/java/uet/fit/aut/parser/: CppConfig.java  DeclaredVariableParser.java  FunctionCallParser.java  IProjectLoader.java  ISourceDependencyStorage.java  ISourcecodeFileParser.java  ProjectDependencyExporter.java  ProjectDependencyImporter.java  ProjectLoader.java  ProjectParser.java  QtPrimitiveTypedefResolver.java  SourcecodeFileExpander.java  SourcecodeFileParser.java
aut/src/main/java/uet/fit/aut/search/: DeclSpecSearcher.java  ISearch.java  ISearchCondition.java  Search.java  Search2.java  SearchCondition.java
aut/src/main/java/uet/fit/aut/stub_manager/: StubManager.java
aut/src/main/java/uet/fit/aut/ter/: OnExceptionListener.java  OnFinishListener.java  OnResponseListener.java  OnTimeoutListener.java  ProcessHandler.java  StreamReader.java
aut/src/main/java/uet/fit/aut/testcase/: AbstractTestCase.java  IDataTestItem.java  ITestCase.java  ITestItem.java  TestCase.java  TestCaseDataExporter.java  TestCaseDataImporter.java  TestCaseManager.java  TestItem.java  TestPrototype.java
aut/src/main/java/uet/fit/aut/testdata/: DataTree.java  IDataTree.java  IInputCellHandler.java  InputCellHandler.java  Iterator.java  ValueToTestcaseConverter_UnknownSize.java  VoidPtrTypeChooser.java
aut/src/main/java/uet/fit/aut/thread/: AutExecutors.java
aut/src/main/java/uet/fit/aut/usercode/: UserCodeManager.java
aut/src/main/java/uet/fit/aut/util/: ASTUtils.java  ASTVisualizer.java  CFGUtils.java  DateTimeUtils.java  FunctionPointerUtils.java  INameRule.java  IRegex.java  NodeType.java  PathUtils.java  QTConst.java  RegexUtils.java  ResourceFileUtils.java  SourceConstant.java  SpecialCharacter.java  TemplateUtils.java  TestPathUtils.java  Utils.java  VariableTypeUtils.java  VariableTypeUtilsForStd.java
aut/src/main/resources/test-driver-templates/: testdriver.c  testdriver.cpp
cia/: pom.xml
cia/cia-api/: pom.xml
cia/cia-display/: pom.xml
client/: pom.xml
client/src/main/java/uet/fit/client/common/: ClientFilterRequest.java  RecentEnvironmentList.java  User.java
client/src/main/java/uet/fit/client/logger/: LogSubscriber.java  WaitingLogs.java
client/src/main/java/uet/fit/client/thread/: AUTThread.java  AbstractTask.java  CallAPITask.java  LogableCallAPITask.java
client/src/main/java/uet/fit/client/ui/: AppStart.java  Main.java  UIHelper.java
client/src/main/java/uet/fit/client/utils/: CalUtils.java  CiaHttpUtils.java  ConfigLocation.java  FileUtils.java  HttpUtils.java  TestTreeUtils.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/css/: baseStyle.css  codearea.css  componentStyle.css  dialogStyle.css  ringprogress.css  style.css
client/src/main/resources/css/cia/: log_style.css  result_style.css
client/src/main/resources/fxml/: Base.fxml  CoverageView.fxml  Home.fxml  LogView.fxml  ReportView.fxml  SourceCodeTab.fxml  Test.fxml  TestCaseTab.fxml  UserCodeTab.fxml  userCodeWindow.fxml
client/src/main/resources/fxml/cia/: CIAMainView.fxml  ChangesView.fxml  CommitChoosingTable.fxml  CommitInfo.fxml  CommitsChoosing.fxml  LogsView.fxml  SourceCodeView.fxml  SourceCompareTab.fxml
client/src/main/resources/fxml/dialogs/: ChooseProPath.fxml  ExportTestCase.fxml  ImportTestCase.fxml  Login.fxml  ProgressRow.fxml  StatusDelete.fxml
client/src/main/resources/fxml/env/: BrowseRepository.fxml  ChooseVersion.fxml  CloneRepo.fxml  CreateEnvironment.fxml
client/src/main/resources/images/cia/: class.fxml  enum.fxml  file.fxml  fileAlt.fxml  folder.fxml  folderAlt.fxml  function.fxml  namespace.fxml  struct.fxml  typedef.fxml  union.fxml  variable.fxml
common/: pom.xml
common/src/main/java/uet/fit/cia/communicate/: CiaRequest.java  CommitRequest.java  CommitResponse.java  CommitsResponse.java  CompareRequest.java  ContentResponse.java  DifferenceResponse.java  DifferencesResponse.java  FileRequest.java  FilterRequest.java  IdentifiedRequest.java  PathResponse.java  PathsResponse.java  RepositoryRequest.java  StringsResponse.java  Utils.java
common/src/main/java/uet/fit/dto/: AccountDTO.java  DTO.java  ReportDTO.java
common/src/main/java/uet/fit/dto/UserDTO/: DeleteUserCodeDTO.java  (+7 more)
common/src/main/java/uet/fit/util/: AuthorizationConst.java  Base64.java  Utils.java
server/: README.md  pom.xml
server/src/main/resources/: log4j2.xml
server/src/main/webapp/WEB-INF/: web.xml
(+688 files in other folders)
