<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="/css/baseStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">

	<VBox maxWidth="148" minWidth="148" prefWidth="148">
		<Text fx:id="tTitle" wrappingWidth="148" text="Progress">
         <VBox.margin>
            <Insets bottom="4.0" />
         </VBox.margin></Text>
		<ProgressBar fx:id="progressBar" maxWidth="148" minWidth="148" prefWidth="148" styleClass="thin" />
	</VBox>

	<Text fx:id="tPercentage" text="??%">
      <HBox.margin>
         <Insets left="16.0" />
      </HBox.margin></Text>
   <padding>
      <Insets bottom="4.0" left="16.0" right="16.0" top="8.0" />
   </padding>

</HBox>
