<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?><?import java.util.*?><?import javafx.scene.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>

<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="uet.fit.client.ui.controller.component.UserCodeWindowController"
		prefHeight="400.0" prefWidth="600.0">

	<CodeArea fx:id="codeArea" stylesheets="/css/codearea.css"  prefHeight="300.0" prefWidth="600.0"/>
	<Button text="Save changes" onAction="#saveChangesButtonClicked" layoutX="200" layoutY="310"/>
	<Button text="Cancel" fx:id="cancelBtn" onAction="#cancelBtnClicked" layoutX="400" layoutY="310"/>

</AnchorPane>
