<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cia</artifactId>
		<groupId>uet.fit.cia</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cia-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.gitlab.multicia</groupId>
			<artifactId>cpp</artifactId>
			<version>0.2.3-hotfix-1</version>
		</dependency>
		<dependency>
			<groupId>uet.fit.cia</groupId>
			<artifactId>cia-display</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.2</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<directory>${project.basedir}/../../build/target-${project.build.finalName}</directory>
	</build>

	<repositories>
		<repository>
			<id>repository</id>
			<name>MultiCIA Repository</name>
			<url>https://multicia.gitlab.io/repository</url>
			<releases>
				<updatePolicy>interval:5</updatePolicy>
			</releases>
		</repository>
	</repositories>
</project>