<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>cia-api</module>
		<module>cia-display</module>
	</modules>
	<parent>
		<groupId>uet.fit</groupId>
		<artifactId>cia-aut</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>uet.fit.cia</groupId>
	<artifactId>cia</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
</project>